body {
  font-family: Arial, sans-serif;
  background-color:zz#faf6f8;
  margin: 0;
  padding: 20px;
}


h1 {
  text-align: center;
  color:greenyellow
}
p {
  text-align: center;
  color: #333;
  background-color: azure;
}
h2 {
  color: #444;
}
#signup {
  position: absolute;
  left: 150px;
  width: 200px;
  height: 120px;
  border: 3px solid red;
}

.signup {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(13, 233, 42, 0.1);
  width: 300px;
 
}
.signupMessage.success {
  color: green;
  display: block; 
}
button {
  background-color:#0056b3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 30%;
}

button:hover {
  background-color: #ae4c8d;
}

label {
  display: block;
  margin: 10px 0;
}

#signupMessage {
  display: block;
  margin-top: 10px;
 
  font-weight: bold;
}
.error {
  color: red; 
}

.successMessage {
  color: green; 
}

ul {
  list-style-type: block;
  padding: 0;
}

li {
  padding: 10px;
  background: #e9ecef;
  margin: 5px 0;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

li button {
  background-color: #d9534f;
}

li button:hover {
  background-color: #c9302c;
}


.Login {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}


input[type="button"] {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #0056b3;
}

#login-error-message {
  color: red;
  margin-top: 10px;
}

.carousel-slide {background-color: white;
  padding: 20px;
 width:10%;
 height:100px;
 overflow: hidden;
 position: relative ;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}